# spring-data-mongo-example

./: pom.xml
src/main/java/de/redooo/platform/: PalaceServiceApplication.java
src/main/java/de/redooo/platform/controller/: PalaceController.java
src/main/java/de/redooo/platform/model/: Location.java  Location2.java  Palace.java
src/main/java/de/redooo/platform/repository/: PalaceRepository.java
src/main/java/de/redooo/platform/service/: PalaceService.java
src/main/resources/: application.yml
src/test/java/de/redooo/platform/controller/: PalaceControllerIT.java
